# lrpc

./: README.md  README_EN.md  pom.xml
lrpc-core/: pom.xml
lrpc-core/src/main/java/cn/jgzhan/lrpc/client/: Comsumer.java  ConsumerManager.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/client/loadbalance/: LoadBalanceFactory.java  LoadBalancer.java  LoadBalancerType.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/client/net/: ChannelManager.java  LrpcChannelPoolFactory.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/annotation/: AnnotationScanner.java  LrpcReference.java  LrpcService.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/config/: HandlerConfig.java  LrpcProperties.java  LrpcPropertiesCore.java  LrpcPropertiesUtils.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/constant/: CommonConstant.java  RegistryConstant.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/dto/: Message.java  Pair.java  ProviderInfo.java  RpcRequestMessage.java  RpcResponseMessage.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/exception/: LRPCTimeOutException.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/group/: VirtualThreadNioEventLoopGroup.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/handler/: RpcReqHandler.java  RpcRespHandler.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/protocol/: LRPCDecoder.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/serializer/: Serializer.java  SerializerEnum.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/thread/: PoolVirtualThread.java  VirtualThreadFactory.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/common/util/: AddressUtils.java  FieldUtils.java  RandomUtils.java  SingletonUtils.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/example/api/: TestService.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/example/impl/: TestServiceImpl.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/registry/: RegistryCenter.java  RegistryFactory.java  ServiceManager.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/registry/enums/: Change.java  RegistryType.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/registry/impl/: LocalRegistryCenter.java  ZookeeperRegistryCenter.java
lrpc-core/src/main/java/cn/jgzhan/lrpc/server/: LrpcServerBootstrap.java  Provider.java
lrpc-core/src/main/resources/: application.properties  logback.xml
lrpc-core/src/test/java/channel/: FixedChannelPoolExample.java
lrpc-core/src/test/java/consumer/: ClientTest.java
lrpc-core/src/test/java/server/: ServerTest.java
lrpc-example/: pom.xml
lrpc-example/src/main/java/cn/jgzhan/lrpc/example/: LrpcExampleApplication.java
lrpc-example/src/main/java/cn/jgzhan/lrpc/example/service/: ExampleService.java  HelloService.java
lrpc-example/src/main/java/cn/jgzhan/lrpc/example/service/configuration/: LrpcConfiguration.java
lrpc-example/src/main/java/cn/jgzhan/lrpc/example/service/impl/: ExampleServiceImpl.java  HelloServiceImpl.java
lrpc-example/src/main/resources/: application.yml
lrpc-example/src/test/java/lrpc_example/: LrpcExampleApplicationTests.java
lrpc-spring/: pom.xml
lrpc-spring-boot-starter/: pom.xml
lrpc-spring-boot-starter/src/main/java/cn/jgzhan/lrpc/springboot/: LrpcAutoConfiguration.java  LrpcPropertiesSpringBoot.java
lrpc-spring-boot-starter/src/main/java/cn/jgzhan/lrpc/springboot/annotation/: LrpcReference.java  LrpcScan.java  LrpcService.java
lrpc-spring-boot-starter/src/main/java/cn/jgzhan/lrpc/springboot/configuration/: LrpcAutoConfiguration.java
lrpc-spring-boot-starter/src/main/java/cn/jgzhan/lrpc/springboot/properties/: LrpcPropertiesSpringBoot.java
lrpc-spring-boot-starter/src/main/java/cn/jgzhan/lrpc/springboot/spring/: AnnotationScanner.java  ReferenceBeanPostProcessor.java  ServiceScannerRegistrar.java
lrpc-spring/src/main/java/cn/jgzhan/lrpc/annotation/: LrpcScan.java
lrpc-spring/src/main/java/cn/jgzhan/lrpc/spring/: AnnotationScanner.java  ReferenceBeanPostProcessor.java  ServiceScannerRegistrar.java
lrpc-spring/src/test/java/server/: ServiceTest.java
